VITE_FIREBASE_APIKEY=AIzaSyAhcn5TZL2K8F42c109XXX5PGZpCTEuvjQ
VITE_Auth_Domain=chatacs-f2bb4.firebaseapp.com
VITE_DatabaseURL=https://chatacs-f2bb4-default-rtdb.europe-west1.firebasedatabase.app
VITE_ProjectId=chatacs-f2bb4
VITE_Storage_Bucket=chatacs-f2bb4.appspot.com
VITE_Messaging_Sender_Id=347848837294
VITE_App_Id=1:347848837294:web:647b0128f9cde47acdc53f

